apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 3
        versionName "0.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.lzy.net:okhttputils:+'
    //    compile project(':okhttputils')
    compile project(':okhttputils_library')
}

//apply from: 'bintray.gradle'