# kuangJia

./: .gitignore  README.md  local.properties
OkHttpUtils-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/android/: AtguiguApplication.java
app/src/main/java/com/atguigu/android/fragment/: CommonFrameFragment.java
app/src/main/res/layout/: titlebar.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttpserver/: build.gradle
okhttputils/: build.gradle
okhttputils_library/: build.gradle
sample-okhttp/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
