apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "com.atguigu.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile files('libs/okhttp-3.4.1.jar')
    //    compile files('libs/okio-1.9.0.jar')
    compile project(':okhttputils')
    compile files('libs/gson-2.7.jar')
    compile files('libs/fastjson-1.1.54.android.jar')
    //    compile 'org.xutils:xutils:3.3.36'
    compile project(':xutils')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/volley.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/eventbus-3.0.0-sources.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
